# spring-cloud-learning

./: .gitignore  README.md  pom.xml  test-config.yml
common/: pom.xml
common/src/main/java/com/clear/: R.java
configFiles/: eureka3000.yml  user.yml
configServer/: pom.xml
configServer/src/main/java/com/clear/: AppConfig.java
configServer/src/main/resources/: application.yaml
eureka3000/: pom.xml
eureka3000/src/main/java/com/clear/: Eureka3000Application.java
eureka3000/src/main/resources/: application.yml  bootstrap.yml
eureka3001/: pom.xml
eureka3001/src/main/java/com/clear/: Eureka3001Application.java
eureka3001/src/main/resources/: application.yml
eureka3002/: pom.xml
eureka3002/src/main/java/com/clear/: Eureka3002Application.java
eureka3002/src/main/resources/: application.yml
power/: pom.xml
power/src/main/java/com/clear/: PowerApplication.java
power/src/main/java/com/clear/config/: AppConfig.java  CustomerPostProcessor.java
power/src/main/java/com/clear/controller/: UserController.java
power/src/main/java/com/clear/entity/: Entity.java
power/src/main/java/com/clear/repository/: EntityRepository.java
power/src/main/resources/: application.yml
rocketmq/: pom.xml
rocketmq/src/main/java/com/clear/: Constant.java  RocketMqUtils.java
user/: pom.xml
user/src/main/java/com/clear/: UserApplication.java
user/src/main/resources/: application.yml  bootstrap.yml
zipkinServer/: pom.xml
zipkinServer/src/main/java/com/clear/: AppSleuth.java  AppZipkinServer.java
zipkinServer/src/main/resources/: application.yml
zuul/: pom.xml
zuul/src/main/java/com/clear/: ZuulApplication.java
zuul/src/main/resources/: application.yml
zuul9001/: pom.xml
zuul9001/src/main/resources/: application.yml
zuul9002/: pom.xml
zuul9002/src/main/resources/: application.yml
(+14 files in other folders)
